<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
</head>
<body>
    <div class="contenedorZ">
        <header>

            <ul>

                <li>
                    <a href="#">INICIO</a>
                
                </li>

                <li>
                    <a href="#">INICIO</a>
                
                </li>
                <li>
                    <a href="#">INICIO</a>
                
                </li>
                <li>
                    <a href="#">INICIO</a>
                
                </li>
            </ul>

        </header>
        <section class="main">
            <div class="imagen">
                <img src="C:\Users\POSGRADO\Documents\Pagina Web html\IMG\hire.png"alt="">
            </div>

            <section class="posts">
                <article>
                    <h2>Titulo del articulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus libero qui! Minus vero, in distinctio ad illo quia consectetur, autem sed laborum recusandae tenetur! Assumenda harum beatae excepturi minus.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis molestias, fugiat dicta alias consequuntur labore dolorem et cum culpa blanditiis quo? Magnam consectetur eius commodi optio dolorum animi, velit explicabo.</p>
                </article>

            </section>
        </section>
        <aside>

            <div class="width">
                <h3> articulos destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    
                </ul>

            </div>
            <div class="widget">
                <h3 class="Titulo">Informacion</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quia eum eius quisquam dolore itaque in dolores officiis praesentium temporibus. Ipsam, nemo. Animi blanditiis iste perspiciatis repudiandae sit! Minima, accusantium!</p>
           
            </div>
        </aside>
        <footer>
            <p>Diseño de pagina web - 2020 </p>
        </footer>
    </div>
</body>
</html>